general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "volume master"
order += "tztime dublin"



battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}



tztime dublin {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Greenland"
}

load {
        format = "%5min"
}


volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}