sys-apps/util-linux static-libs
# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.04-r1 mount
# required by net-misc/connman-1.38::gentoo[wifi]
# required by net-misc/connman (argument)
>=net-wireless/wpa_supplicant-2.9-r2 dbus
# required by www-client/chromium-81.0.4044.129::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-81.0.4044.129::gentoo
# required by chromium (argument)
>=net-libs/nodejs-12.16.1 inspector
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by www-client/chromium-81.0.4044.129::gentoo
# required by chromium (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r200,-video_cards_r600,-video_cards_radeon,-video_cards_r100,video_cards_radeonsi,-video_cards_r300]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.13::gentoo
# required by www-client/google-chrome-81.0.4044.129::gentoo
# required by www-client/google-chrome (argument)
>=app-text/ghostscript-gpl-9.50 cups
>=x11-misc/dunst-1.4.1 dunstify 
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/spotify-1.1.26::gentoo
# required by spotify (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
